# onLogin null null (undefined, #undefined)
CACHE MANIFEST

# Time: Sat Feb 02 2013 23:39:49 GMT+0000 (UTC)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /home/travis/.nvm/v0.8.17/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://fonts.googleapis.com/css?family=Oswald
http://localhost:3501/images/ebd462df.grey.png
http://www.google-analytics.com/ga.js
https://cdn.firebase.com/v0/firebase-auth-client.js
https://cdn.firebase.com/v0/firebase.js
scripts/666b4a75.amd-app.js
scripts/components/Humane-Dates/e82d1a47.humane.js
scripts/components/backbone/a4f6f23f.backbone-min.js
scripts/components/underscore/6dc59d3a.underscore-min.js
scripts/vendor/b7cdd774.ZeroClipboard.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/126a58f1.main.css
styles/576c6595.font-awesome.css
styles/9ca8c101.bootstrap.css

NETWORK:
*
